
<head>
	<title>Blake Dyer : Research Page</title>
	<link href="http://www.blakedyer.com/stylesheet2.css" media="all" rel="stylesheet" type="text/css" />
	<link href="http://www.blakedyer.com/site.css" media="all" rel="stylesheet" type="text/css" />
	<meta name="description" content="Geology" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
	<link rel="apple-touch-icon" sizes="120x120" href="http://www.blakedyer.com/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://www.blakedyer.com/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://www.blakedyer.com/favicon-16x16.png">
	<link rel="manifest" href="http://www.blakedyer.com/manifest.json">
	<link rel="mask-icon" href="http://www.blakedyer.com/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">



	<link rel="icon apple-touch-icon" href="http://www.blakedyer.com/test/apple-touch-icon-144x144.png" sizes="144x144" type="image/png">
	<link href="http://www.blakedyer.com/site.css" rel="stylesheet" />
	<link href="http://www.blakedyer.com/dist/photoswipe.css?v=4.1.3-1.0.4" rel="stylesheet" />
	<link href="http://www.blakedyer.com/dist/default-skin/default-skin.css?v=4.1.3-1.0.4" rel="stylesheet" />
	<script src="http://www.blakedyer.com/dist/photoswipe.min.js?v=4.1.3-1.0.4"></script>
	<script src="http://www.blakedyer.com/dist/photoswipe-ui-default.min.js?v=4.1.3-1.0.4"></script>
	<script src="//use.typekit.net/snf1yod.js"></script>
	<script>
		try {
			Typekit.load();
		} catch (e) {}
	</script>
	<!--[if lt IE 9]>
       <script>
          document.createElement('figure');
       </script>
      <![endif]-->

    <style>
        
.demo-gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--min-card-width), 1fr));
  grid-auto-rows: 134px;
  object-fit: cover;
    
}

.demo-gallery a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  display: block;
  float: left;
  margin: 5px 5px 5px 5px;
  line-height: 0;
    
}

a.demo-gallery__img--main {
  width: auto;
  height: auto;
}

.demo-gallery figure {
  display: none;
}

.demo-gallery__title {
  line-height: 14px;
  font-size: 14px;
  opacity: 0.8;
  margin-top: 5px;
  width: 100%;
  float: left;
}
        
        </style>

</head>

<body class="home">
	